{
    "name": "lyfo0002/sae2-01",
    "description": "Développement d’une application",
    "type": "project",
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Constantin Lyfoung",
            "email": "constantin.lyfoung@etudiant.univ-reims.fr"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75"
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start:linux": [
            "bin/run-server.sh"],
        "start":[
            "@start:linux"
        ]
    } 

}
